<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/3.7/phpunit.xsd"
        backupGlobals="false"
        backupStaticAttributes="false"
        cacheTokens="false"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="false"
        printerClass="PHPUnit_TextUI_ResultPrinter"
        processIsolation="false"
        stopOnError="false"
        stopOnFailure="false"
        stopOnIncomplete="false"
        stopOnSkipped="false"
        testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader"
        timeoutForSmallTests="1"
        timeoutForMediumTests="10"
        timeoutForLargeTests="60"
        strict="true"
        verbose="true"
        bootstrap="tests/bootstrap.php">
    <testsuites>
        <testsuite name="Itkg\Profiler Test Suite">
            <directory suffix="Test.php" phpVersion="5.3.0" phpVersionOperator=">=">./tests/</directory>
            <exclude>vendor/*</exclude>
        </testsuite>
    </testsuites>

    <filter>
        <blacklist>
            <directory suffix=".php">src/Resources/*</directory>
            <directory suffix=".php">vendor/*</directory>
        </blacklist>
    </filter>
</phpunit>